{
    "display_name": "Formatter Toolbox",
    "loading_order": 10,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "",
    "author": "LeZeez",
    "version": "2.0.0",
    "homePage": "https://github.com/LeZeez/message-formatter",
    "auto_update": true
}
